

set -sg terminal-overrides ",*:RGB"
set -g default-terminal "tmux-256color"
set -g allow-passthrough on
set -s escape-time 0
set -g repeat-time 1000


##change prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix


#Theme-status
# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-style bg=default,fg='#5eacd3' #black,bright
set -g base-index 1


# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

#Mouse toggle
set -g mouse on
bind-key g set -g mouse \; display-message "Mouse toggled: #{mouse}"

#Vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Keybindings: split
bind h split-window -h
bind | split-window -h
bind v split-window -v
bind - split-window -v

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md 

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

