{
  "layer": "top",
  "position": "top",
  "height": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/spotify"
  ],
  "modules-right": [
    "pulseaudio#output",
    "pulseaudio#input",
    "battery",
    "network",
    "bluetooth",
    "memory",
    "tray",
    "custom/lock",
    "custom/bat"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 5
  },
  "clock": {
    "timezone": "Asia/Kolkkata",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d - %H:%M}"
  },
  "battery": {
    "full-at": 99,
    "interval": 60,
    "format-discharging": "{capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    // "format-disconnected": "󰤠 ",
    "format-disconnected": "󰤮",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "{ifname} : {essid} : {signalStrength}",
    "on-click": "wf"
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "max-volume": 153,
    "on-click": "pavucontrol"
  },
  "pulseaudio#input": {
    "format-source": "",
    "format-source-muted": " ",
    "format": "{format_source}",
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },
  "later": {
    "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
  },
  "custom/bat": {
    "format": "",
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/bat_notif.sh"
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/media": {
    "format": "{0} {1}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "",
    "format-disconnected": ""
  }
}
