
#Custom
alias cb="wl-copy"
alias yt="yt-dlp -f 'bestvideo[height=1080][ext=mp4]/best[height=1080]'"
# alias view="chafa --passthrough tmux -f kitty"

#Network
alias bt="bluetoothctl connect E8:9E:13:5F:18:B4"

# alias bt='nmcli -t -f NAME c show | fzf --prompt="Select connection: " | xargs -r nmcli c up'


##from omakub
# File system
alias ls='eza -lh --group-directories-first --icons=auto --git'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'bat --style=numbers --color=always {}' | cb"
alias cd='z'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias n='nvim'
alias g='git'
alias d='docker'
alias r='rails'
alias lzg='lazygit'
alias lzd='lazydocker'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# Convert webm files generated by the Gnome screenshot video recorder to mp4s that are more compatible
webm2mp4() {
  input_file="$1"
  output_file="${input_file%.webm}.mp4"
  ffmpeg -i "$input_file" -c:v libx264 -preset slow -crf 22 -c:a aac -b:a 192k "$output_file"
}


##custome

alias keys="n ~/bash/aliases"

alias gls="git log --pretty=format:'%C(auto)%h %C(bold blue)%an%Creset %C(green)%ad%Creset %C(yellow)%d%Creset %C(reset)- %s' --date=short --graph --abbrev-commit --decorate --all"
alias glso="git log --pretty=format:'%C(auto)%h %C(bold blue)%an%Creset %C(green)%ad%Creset %C(yellow)%d%Creset %C(reset)- %s' --date=short --graph --abbrev-commit --decorate "
alias gb="git branch --show-current"
##conda Alias

# python env activator
alias act="source act"


set +h
