<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/prince/Pictures/wedding.%20harsh%20&amp;%20krunal/14.2.2025/01" added="2025-06-07T07:13:32.994868Z" modified="2025-06-07T07:13:32.994872Z" visited="2025-06-07T07:13:32.994869Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-06-07T07:13:32.994870Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prince/Pictures/WallPaper" added="2025-06-07T07:13:32.994873Z" modified="2025-06-07T07:13:32.994876Z" visited="2025-06-07T07:13:32.994873Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-06-07T07:13:32.994874Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prince" added="2025-06-07T07:13:32.994877Z" modified="2025-06-07T07:13:32.994879Z" visited="2025-06-07T07:13:32.994877Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-06-07T07:13:32.994878Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>